# guoyasofttest01

./: pom.xml
allure-results/: 00961f3b-1932-4adf-8cef-37d328cf7e19-container.json  12e7e1cd-3e8c-4d72-96d1-90a744e3dcbf-container.json  17e321e7-aa9b-4b6f-8789-06a85b3cc13e-container.json  1a26b44d-d9a2-4fba-afff-30e5726d3149-result.json  1b5047a0-a501-43a0-94f1-d08b895d9e09-container.json  2bd54f3f-611b-463e-a4d1-e5018a8f4b86-container.json  2d0fee56-f00f-46a9-9787-a12d8e68286b-container.json  2da80fce-9d3b-4e52-bc4f-b42c56e5b099-container.json  33e35eea-46dc-4977-b5aa-6019049e4ef0-container.json  36088055-206c-4f07-a53a-ef20f9bc0714-result.json  3e84b718-f891-45b6-b393-867602693f09-container.json  49579e47-0bfb-4317-8cf9-bea9f12d4977-result.json  5068d661-cbbd-403d-b366-a6533d5b62e4-container.json  517c5d95-759a-4c45-86ce-7188c6e68a4d-container.json  549e6a25-24c9-4ca4-955e-32856d2bbde2-container.json  57f63ffd-bf42-414a-94c6-7d1ca1dc3eeb-result.json  588aa4d0-deee-41ac-8ba6-2935f796cc49-container.json  5a876753-1673-4f64-9bb1-686159be3629-container.json  5d0db3e7-89d1-44ca-9902-315e34c404d5-container.json  5faa4b98-f223-4fbd-9a68-c63a16f98764-container.json  61ee2f26-da36-4c1e-9c68-c3d373452d52-result.json  66bcb1d5-858a-4a0a-8ba3-32f6cdabb36f-container.json  73496bbe-54c5-4cc5-bcbc-733e2ace655b-result.json  770268c6-acf5-4488-bb76-3790c3cfc4ab-container.json  78140686-a542-4382-bb32-382cab2d634a-container.json  7fa36f2e-d87c-4402-9a42-4388eadf4b0f-container.json  8aaa99b1-db53-4457-a3b6-6b276dd492c0-result.json  926a3a0a-ec04-47ae-aa23-b9b7c2c6748f-container.json  9569c88c-38b4-4403-8334-3320a2b6f214-container.json  9a61a747-c502-42fe-ba6d-8579789c75c0-result.json  9b18903f-3d5c-4bdf-861a-9e7bd9e7116d-container.json  9c93b651-9802-4c55-91fa-9e101c33b63b-container.json  9d141857-e7f4-4576-ae74-d10259fc6fb7-container.json  9e2123f4-4fc4-41df-90f6-ea791f19c6e6-container.json  aed8fb09-5b04-4bf8-8aee-93c092f97e8b-result.json  ba90270b-5e71-4272-b7f4-2b3ae9598378-container.json  cccce7ab-6540-4fe3-8f5f-6b8545e017b9-container.json  ce43c4fa-d916-416c-800f-42fa4279be91-container.json  d2217729-2b8d-4595-a998-5f46ef08c3a7-container.json  da2a8fdc-3f37-4b6a-b829-8d91a9e91c3b-container.json  (+3 more)
src/main/java/com/guoyasoft/: AutoTest4Application.java
src/main/java/com/guoyasoft/bean/login/: LoginReq.java  LoginResp.java
src/main/java/com/guoyasoft/testcase/: LoginTest.java
src/main/java/com/guoyasoft/tools/: HttpTools.java
src/main/resources/testNG/: APICollection-TestSuite.xml  user-TestSuite.xml
src/test/java/com/guoyasoft/: AutoTest4ApplicationTests.java
